src/pug/eco.pug


section.position-relative
  .box_bg--svg.izq
    .triangle_red_izq
      svg(xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewbox='0 0 915.17 900.6')
        defs
          style.
            .cls-1 {
              fill: url(#Degradado_sin_nombre_7);
            }
          lineargradient#Degradado_sin_nombre_7(x1='285.13' y1='475.32' x2='559.13' y2='793.32' gradientunits='userSpaceOnUse')
            stop(offset='0' stop-color='#ff5254')
            stop(offset='1' stop-color='#ff6d55')
        title triangle_red_izq
        g#Capa_2(data-name='Capa 2')
          g#Contacto_y_Preguntas(data-name='Contacto y Preguntas')
            polygon#triangle_red_izq.cls-1(points='915.17 450.34 0 900.6 0 0 915.17 450.34 915.17 450.34 915.17 450.34')

  .box_bg--svg.der
    .triangle_blue_der
      svg(xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewbox='0 0 915.17 900.6')
        defs
          style.
            .cls-2{
              fill: url(#linear-gradient);
            }
          lineargradient#linear-gradient(x1='-2.88' y1='450.3' x2='926.42' y2='450.3' gradientunits='userSpaceOnUse')
            stop(offset='0.01' stop-color='#12c7e1')
            stop(offset='0.6' stop-color='#219cde')
            stop(offset='1' stop-color='#2a84dd')
        title triangle_blue_der
        g#Capa_2(data-name='Capa 2')
          g#Contacto_y_Preguntas(data-name='Contacto y Preguntas')
            polygon#triangle_blue_der.cls-2(points='0 450.34 915.17 900.6 915.17 0 0 450.34 0 450.34 0 450.34')

  .container-fluid.box_vector--height
    .row
      .col-12.box_pd--cl
      .col-12.col-sm-7.col-lg-5.align-self-start.cl--white(data-aos="fade-left")
        .title.mb-4
          .txt_two.txt_size--em4 ¿Ustedes son un <br> servicio de compras <br> como Amazon o Ebay?
        .subtitle.mb-5
          p.txt_size--em2a.cl--gray Es normal tener dudas. Responde aquí todas las preguntas que tienes.
        .action.mb-5
          a.btn.btn_site--white.cl--red.btn-sm.btn_radio.btn_full--lg(href='#')
            i.fa
            | Preguntas frecuentes
      .col-12.col-sm-12.col-lg-2.box_pd--cl
      .col-12.col-sm-12.col-lg-5.align-self-end.txt_right.cl--white(data-aos="fade-right")
        .title.mb-4
          .txt_two.txt_size--em4
            | Escríbenos
            br
            span.txt_bold con confianza
        .subtitle.mb-5
          p.txt_size--em2a Te enviaremos toda la información que solicites y te brindaremos la mejor asesoria.
        .action
          a.btn.btn_site--white.cl--blue.btn-sm.btn_radio.btn_full--lg(href='#')
            i.fa
            | Contáctanos

docs/eco.html

<section class="position-relative">
  <div class="box_bg--svg izq">
    <div class="triangle_red_izq">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 915.17 900.6">
        <defs>
          <style>
            .cls-1 {
              fill: url(#Degradado_sin_nombre_7);
            }
          </style>
          <lineargradient id="Degradado_sin_nombre_7" x1="285.13" y1="475.32" x2="559.13" y2="793.32" gradientunits="userSpaceOnUse">
            <stop offset="0" stop-color="#ff5254"></stop>
            <stop offset="1" stop-color="#ff6d55"></stop>
          </lineargradient>
        </defs>
        <title>triangle_red_izq</title>
        <g id="Capa_2" data-name="Capa 2">
          <g id="Contacto_y_Preguntas" data-name="Contacto y Preguntas">
            <polygon class="cls-1" id="triangle_red_izq" points="915.17 450.34 0 900.6 0 0 915.17 450.34 915.17 450.34 915.17 450.34"></polygon>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <div class="box_bg--svg der">
    <div class="triangle_blue_der">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 915.17 900.6">
        <defs>
          <style>
            .cls-2{
              fill: url(#linear-gradient);
            }
          </style>
          <lineargradient id="linear-gradient" x1="-2.88" y1="450.3" x2="926.42" y2="450.3" gradientunits="userSpaceOnUse">
            <stop offset="0.01" stop-color="#12c7e1"></stop>
            <stop offset="0.6" stop-color="#219cde"></stop>
            <stop offset="1" stop-color="#2a84dd"></stop>
          </lineargradient>
        </defs>
        <title>triangle_blue_der</title>
        <g id="Capa_2" data-name="Capa 2">
          <g id="Contacto_y_Preguntas" data-name="Contacto y Preguntas">
            <polygon class="cls-2" id="triangle_blue_der" points="0 450.34 915.17 900.6 915.17 0 0 450.34 0 450.34 0 450.34"></polygon>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <div class="container-fluid box_vector--height">
    <div class="row">
      <div class="col-12 box_pd--cl"></div>
      <div class="col-12 col-sm-7 col-lg-5 align-self-start cl--white" data-aos="fade-left">
        <div class="title mb-4">
          <div class="txt_two txt_size--em4">¿Ustedes son un <br> servicio de compras <br> como Amazon o Ebay?</div>
        </div>
        <div class="subtitle mb-5">
          <p class="txt_size--em2a cl--gray">Es normal tener dudas. Responde aquí todas las preguntas que tienes.</p>
        </div>
        <div class="action mb-5"><a class="btn btn_site--white cl--red btn-sm btn_radio btn_full--lg" href="#"><i class="fa"></i>Preguntas frecuentes</a></div>
      </div>
      <div class="col-12 col-sm-12 col-lg-2 box_pd--cl"></div>
      <div class="col-12 col-sm-12 col-lg-5 align-self-end txt_right cl--white" data-aos="fade-right">
        <div class="title mb-4">
          <div class="txt_two txt_size--em4">Escríbenos<br/><span class="txt_bold">con confianza</span></div>
        </div>
        <div class="subtitle mb-5">
          <p class="txt_size--em2a">Te enviaremos toda la información que solicites y te brindaremos la mejor asesoria.</p>
        </div>
        <div class="action"><a class="btn btn_site--white cl--blue btn-sm btn_radio btn_full--lg" href="#"><i class="fa"></i>Contáctanos</a></div>
      </div>
    </div>
  </div>
</section>
