docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Aniversary Gala Let's Celebrate -- Optime Consulting  - Optime Consulting </title>
    <meta name="description" content="Optime Consulting ">
    <meta name="abstract" content="Optime Consulting ">
    <meta name="keywords" content="Optime Consulting ">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Aniversary Gala Let's Celebrate -- Optime Consulting ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="www.optimeconsulting.com/gala">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Optime Consulting ">
    <meta name="twitter:url" content="www.optimeconsulting.com/gala">
    <meta name="twitter:title" content="Aniversary Gala Let's Celebrate -- Optime Consulting ">
    <meta name="twitter:description" content="Optime Consulting ">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Jura:400,500,600,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <div id="theGrid">
      <div class="fixed_navbar">
        <div class="submenu" style="z-index:10000;">
          <div class="dropdown-menu" id="dropdownMenu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item js-rvsOpen" href="#path">RSPV NOW</a><a class="dropdown-item js-details" href="#section2">GALA DETAILS</a>
            <!--a.dropdown-item(href='#') Something else here-->
          </div>
        </div><a class="btn_menu cl--green txt_upper" id="dropdownMenuLink"><span class="icon_menu--svg">
            <svg xmlns="http://www.w3.org/2000/svg" id="line_path.svg" width="55" height="55" viewbox="0 0 55 55">
              <defs>
                <style>
                  .cls-1 {
                      fill: #fff;
                  }
                </style>
              </defs>
              <circle cx="27.5" cy="27.5" r="27.5"></circle>
              <g id="Grupo_1" data-name="Grupo 1">
                <rect class="cls-1" x="16" y="19" width="24" height="2.813"></rect>
                <rect class="cls-1" id="sss" x="16" y="33.188" width="24" height="2.813"></rect>
                <rect class="cls-1" id="Rectangle_9_copy_2" data-name="Rectangle 9 copy 2" x="16" y="25.594" width="24" height="2.813"></rect>
              </g>
            </svg></span></a>
      </div>
      <div class="wrapper">
        <div class="page">
          <div class="left-side bgi bgi--intro">
            <div class="icon icon_logo"></div>
            <div class="box_opening w-100 d-block txt_center">
              <div class="title title_openin cl--white txt_spacing--x05 txt_size--em2">HONORING OUR PAST<span class="cl--green"> CELEBRATING OUR FUTURE</span></div>
            </div>
          </div>
          <div class="right-side">
            <div class="full_container bgc--white" id="path" name="ancla">
              <div class="w-100 box_content pd_bottom--x50">
                <div class="item content_item txt_center pt-5" id="section1">
                  <div class="icon icon_celebrate"></div>
                  <div class="title txt_upper mg_bottom--x50">
                    <div class="txt_upper cl--black txt_size--em2">UNDER THE STARS!</div>
                  </div>
                  <div class="intro mg_bottom--x50">
                    <h2 class="txt_upper cl--black display-4">Friday | Nov 30, 2018</h2>
                  </div>
                  <div class="w-75 mx-auto mb-5">
                    <div class="paragraf">
                      <h2 class="cl--black txt_size--em3">We are so excited to <br> celebrate with you!</h2>
                    </div>
                  </div>
                  <div class="acction mg_bottom--x25">
                    <button class="btn btn_site js-details" type="button">View Details</button>
                  </div>
                  <div class="txt_center d-block mb-5">
                    <hr class="hr_site">
                  </div>
                  <div class="w-100 mx-auto mb-5">
                    <div class="paragraf txt_upper">
                      <div class="h4 cl--black">Kindly respond by November 15, 2018</div>
                    </div>
                  </div>
                  <div class="acction mg_bottom--x50">
                    <button class="btn btn_site--black js-rvsOpen" type="button">RVSP HERE</button>
                  </div>
                </div>
                <div class="item content_item txt_center" id="section2">
                  <div class="txt_right">
                    <button class="btn closeSection"><span class="icon icon_close close-button"></span></button>
                  </div>
                  <div class="bdb--gains bdb--x2 w-100 mb-5">
                    <div class="mx-auto">
                      <div class="title txt_upper mb-3">
                        <div class="txt_two txt_upper txt_bold cl--black txt_size--em2a">Where</div>
                      </div>
                      <div class="subtitle txt_upper mb-2 cl--gray txt_bold txt_spacing--x05">Biscayne LAdy Yatch</div>
                      <div class="info mb-2 cl--gray w-50 mx-auto"><span class="txt_upper">Bayside Market Place & Marina br</span>401 Biscayne Blvd. Miami, Florida 33132</div>
                      <ul class="list--inline list_link--green mb-5 mx-auto" style="white-space: nowrap;">
                        <li><a class="btn_link" href="https://www.google.com/maps/place/401+Biscayne+Blvd,+Miami,+FL+33132,+USA/@25.777468,-80.1853355,17z/data=!4m5!3m4!1s0x88d9b420599c42b5:0x4766c9b911455a89!8m2!3d25.7780573!4d-80.187095?hl=en" target="_blank">Get Directions</a></li>
                        <li>|</li>
                        <li><a class="btn_link" href="bayside_marketplace-bayfront_dock_map.pdf" download="whereToPark" target="_blank">Where to Park</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="bdb--gains bdb--x2 w-100 mb-5">
                    <div class="mx-auto">
                      <div class="title txt_upper mb-3">
                        <div class="txt_two txt_upper txt_bold cl--black txt_size--em2a">schedule</div>
                      </div>
                      <div class="subtitle txt_upper mb-2 cl--gray txt_bold mb-3">From 7:00 pm to 12:00 AM</div>
                      <div class="info mb-2 cl--gray mb-5 mx-auto" style="width: 360px; white-space: nowrap;">
                        07:00 pm - 07:30 pm.........................Boarding <br>
                        07:30 pm - 11:30 pm...........Gala Celebration <br>
                        11:30 pm - 12:00 am..................Disembarking <br>
                      </div>
                    </div>
                  </div>
                  <div class="bdb--gains bdb--x2 w-100 mb-5">
                    <div class="w-50 mx-auto">
                      <div class="title txt_upper mb-3">
                        <div class="txt_two txt_upper txt_bold cl--black txt_size--em2a">GUEST ATTIRE</div>
                      </div>
                      <div class="subtitle txt_upper mb-2 cl--gray txt_bold txt_spacing--x05">Ladies</div>
                      <div class="info mb-2 cl--gray mb-5 txt_center">Silver or Black formal cocktail dress or a long evening gown</div>
                      <div class="subtitle txt_upper mb-2 cl--gray txt_bold txt_spacing--x05">GENTLEMEN</div>
                      <div class="info mb-2 cl--gray mb-5 txt_center">Black dress pants with a button-down shirt or a formal black suit</div>
                    </div>
                  </div>
                  <div class="bdb--gains bdb--x2 w-100 mb-5">
                    <div class="row">
                      <div class="col-12 col-sm-8 mx-auto">
                        <div class="title txt_upper mb-3">
                          <div class="txt_two txt_upper txt_bold cl--black txt_size--em2a">Contact us</div>
                        </div>
                        <div class="info mb-2 cl--gray mb-5 txt_center">For more information please contact<br>
                          <div class="txt_bold txt_upper">Livia Calzadilla</div>
                          <div class="txt_bold txt_upper">BY EMAIL</div><a href="mailto:lcalzadilla@optimeconsulting.com" target="_blank">lcalzadilla@optimeconsulting.com</a>
                          <div class="txt_bold txt_upper">by phone</div>
                          <div class="txt_bold txt_upper">954. 639. 1774</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item txt_center content_item" id="section3">
                  <div class="txt_right">
                    <button class="btn closeSection"><span class="icon icon_close close-button"></span></button>
                  </div>
                  <div class="bdb--gains bdb--x2 w-100 mb-5">
                    <div class="w-50 mx-auto">
                      <div class="title txt_upper mb-3">
                        <div class="txt_upper txt_bold cl--black txt_size--em3">Where</div>
                      </div>
                      <div class="subtitle txt_upper mb-2 cl--gray txt_bold">Biscaline</div>
                      <div class="info mb-2 cl--gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
                      <ul class="list--inline list_link--green mb-5">
                        <li><a class="btn_link" href="#">Hello</a></li>
                        <li>|</li>
                        <li><a class="btn_link" href="#">Reception</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="bdb--gains bdb--x2 w-100 mb-5">
                    <div class="w-50 mx-auto">
                      <div class="title txt_upper mb-3">
                        <div class="txt_upper txt_bold cl--black txt_size--em3">Schudele</div>
                      </div>
                      <div class="subtitle txt_upper mb-2 cl--gray txt_bold">From</div>
                      <div class="info mb-2 cl--gray mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
                    </div>
                  </div>
                </div>
                <div class="item content_item" id="section4">
                  <div class="txt_right">
                    <button class="btn closeSection"><span class="icon icon_close close-button"></span></button>
                  </div>
                  <div class="bdb--gains bdb--x2 w-100 mb-5" id="old">
                    <div class="w-75 mx-auto">
                      <div class="title txt_upper mb-5 txt_center">
                        <div class="txt_upper txt_bold cl--black txt_size--em3">RVSP Form</div>
                      </div>
                      <form id="formulario">
                        <div class="row">
                          <div class="col-12 col-sm-6">
                            <div class="form-group">
                              <label class="txt_bold">First name</label>
                              <input class="form-control firstName" id="firstName" type="text" name="firstName">
                              <div class="alert hidden"><small>Add first names</small></div>
                            </div>
                          </div>
                          <div class="col-12 col-sm-6">
                            <div class="form-group">
                              <label class="txt_bold">Last name</label>
                              <input class="form-control lastName" id="lastName" type="text" name="lastName">
                              <div class="alert hidden"><small>Add last names</small></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 mb-5">
                            <div class="form-group">
                              <label class="txt_bold">Email</label>
                              <input class="form-control email" id="email" type="text" name="email">
                              <div class="alert hidden"><small>Add your email</small></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 mb-5">
                            <button class="btn btn_submit" id="findMyInvitation">Find my Invitation</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="bdb--gains bdb--x2 w-100 mb-5" id="sectionECO">
                    <div class="w-75 mx-auto">
                      <div class="title txt_upper mb-5 txt_center">
                        <div class="txt_upper txt_bold cl--black txt_size--em3">RVSP Form</div>
                      </div>
                      <div class="info data_rvsp mb-5"><i class="icon icon_check"></i><span class="txt_bold ml-3" id="guestName">Yajaira Cruz</span><span class="txt_bold">and Guest</span></div>
                      <div class="row" id="minisection1">
                        <div class="col mb-5 resevation_form mb-5">
                          <div class="txt_bold cl--gray mb-3">Will you be attending our Gala?</div>
                          <div class="form-check">
                            <input class="form-check-input" id="yesAttending" type="radio" name="attending" value="option1">
                            <label class="form-check-label" for="yesAttending">Yes, can’t wait!</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="notAttending" type="radio" name="attending" value="option2">
                            <label class="form-check-label" for="notAttending">Regretfully, unable to attend</label>
                          </div>
                        </div>
                      </div>
                      <div id="minisection2">
                        <div class="row">
                          <div class="col mb-5 resevation_form">
                            <div class="txt_bold cl--gray mb-3">Will you be bringing a guest?</div>
                            <div class="form-check">
                              <input class="form-check-input" id="yesMyGuest" type="radio" name="myGuest" value="option1">
                              <label class="form-check-label" for="yesMyGuest">Only me</label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" id="notMyGuest" type="radio" name="myGuest" value="option2">
                              <label class="form-check-label" for="notMyGuest">Yes, I’m bringing a guest</label>
                            </div>
                          </div>
                        </div>
                        <div class="row" id="inputGuest">
                          <div class="col mb-5">
                            <div class="form-group">
                              <label class="txt_bold cl--gray">Your Guest’s Name</label>
                              <input class="form-control" id="myGuestName" type="text" name="myGuestName" form="formulario">
                              <div class="error"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="data" id="minisection3">
                        <div class="row">
                          <div class="col mb-5">
                            <div class="form-group">
                              <label class="txt_bold cl--gray">What song will get you to join us on the dance floor?</label>
                              <input class="form-control" id="songDanceFloor" type="text" placeholder="" name="songDanceFloor" form="formulario">
                              <div class="error"></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col mb-5">
                            <button class="btn btn_submit" id="SendEnd" type="submit">submit rsvp</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item content_item" id="section6">
                  <div class="bdb--gains bdb--x2 w-100 pd_top--x100 mg_bottom--x100">
                    <div class="w-75 mx-auto">
                      <div class="title title_celebrate txt_center txt_three cl--lightgray txt_size--em7"><span class="txt_thanks">Thank You.</span></div>
                      <div class="txt_center d-block mb-5">
                        <hr class="hr_site">
                      </div>
                      <div class="paragraf txt_center my-5">
                        <div class="txt_size--em3"> We look foward to <br>  Celebrating with you!</div>
                      </div>
                      <div class="row">
                        <div class="col mb-5"><a class="btn btn_submit w-auto closeReloat" href="/gala/">DONE</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item content_item" id="section7">
                  <div class="bdb--gains bdb--x2 w-100 pd_top--x100 mg_bottom--x100">
                    <div class="w-75 mx-auto">
                      <div class="title title_celebrate txt_center txt_three cl--lightgray txt_size--em7"><span class="txt_thanks">Thank you <br> for your response!</span></div>
                      <div class="txt_center d-block mb-5">
                        <hr class="hr_site">
                      </div>
                      <div class="paragraf txt_center my-5">
                        <div class="txt_size--em3">We hope you can join us <br> in future gatherings</div>
                      </div>
                      <div class="row">
                        <div class="col mb-5"><a class="btn btn_submit w-auto closeReloat" href="/gala/">EXIT</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer bgc--gains fixed--bottom txt_center">
              <div class="deco_elipce"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./base/layout.pug

block content
    #theGrid
        .fixed_navbar
            .submenu(style="z-index:10000;")
                #dropdownMenu.dropdown-menu(aria-labelledby='dropdownMenuLink')
                    a.dropdown-item.js-rvsOpen(href='#') RSPV NOW
                    a.dropdown-item.js-details(href='#') GALA DETAILS
                    //a.dropdown-item(href='#') Something else here
            a#dropdownMenuLink.btn_menu.cl--green.txt_upper
                span.icon_menu--svg
                    svg(xmlns='http://www.w3.org/2000/svg' id='line_path.svg' width='55' height='55' viewbox='0 0 55 55')
                        defs
                            style.
                                .cls-1 {
                                    fill: #fff;
                                }
                        circle(cx='27.5' cy='27.5' r='27.5')
                        g#Grupo_1(data-name='Grupo 1')
                            rect.cls-1(x='16' y='19' width='24' height='2.813')
                            rect#sss.cls-1(x='16' y='33.188' width='24' height='2.813')
                            rect#Rectangle_9_copy_2.cls-1(data-name='Rectangle 9 copy 2' x='16' y='25.594' width='24' height='2.813')

        .wrapper
            .page
                .left-side.bgi.bgi--intro
                    .icon.icon_logo
                    .box_opening.w-100.d-block.txt_center
                        .title.title_openin.cl--white.txt_spacing--x05.txt_size--em2
                            | HONORING OUR PAST
                            span.cl--green  CELEBRATING OUR FUTURE
                .right-side
                    .full_container.bgc--white
                        .w-100.box_content.pd_bottom--x50
                            #section1.item.content_item.txt_center.pt-5
                                .icon.icon_celebrate
                                .title.txt_upper.mg_bottom--x50
                                    .txt_upper.cl--black.txt_size--em2 UNDER THE STARS!
                                .intro.mg_bottom--x50
                                    h2.txt_upper.cl--black.display-4 Friday | Nov 30, 2018
                                .w-75.mx-auto.mb-5
                                    .paragraf
                                        h2.cl--black.txt_size--em3 We are so excited to <br> celebrate with you!
                                .acction.mg_bottom--x25
                                    button.btn.btn_site.js-details(type="button") View Details
                                .txt_center.d-block.mb-5
                                    hr.hr_site
                                .w-100.mx-auto.mb-5
                                    .paragraf.txt_upper
                                        .h4.cl--black Kindly respond by November 15, 2018
                                .acction.mg_bottom--x50
                                    button.btn.btn_site--black.js-rvsOpen(type="button") RVSP HERE
                            #section2.item.content_item.txt_center
                                .txt_right
                                    button.btn.closeSection
                                        span.icon.icon_close.close-button
                                .bdb--gains.bdb--x2.w-100.mb-5
                                    .mx-auto
                                        .title.txt_upper.mb-3
                                            .txt_two.txt_upper.txt_bold.cl--black.txt_size--em2a Where
                                        .subtitle.txt_upper.mb-2.cl--gray.txt_bold.txt_spacing--x05
                                            | Biscayne LAdy Yatch
                                        .info.mb-2.cl--gray.w-50.mx-auto
                                            span.txt_upper Bayside Market Place & Marina br
                                            | 401 Biscayne Blvd. Miami, Florida 33132
                                        ul.list--inline.list_link--green.mb-5.mx-auto(style="white-space: nowrap;")
                                            li
                                                a.btn_link(href="https://www.google.com/maps/place/401+Biscayne+Blvd,+Miami,+FL+33132,+USA/@25.777468,-80.1853355,17z/data=!4m5!3m4!1s0x88d9b420599c42b5:0x4766c9b911455a89!8m2!3d25.7780573!4d-80.187095?hl=en", target="_blank") Get Directions
                                            li |
                                            li
                                                a.btn_link(href="bayside_marketplace-bayfront_dock_map.pdf" download="whereToPark" target="_blank") Where to Park
                                .bdb--gains.bdb--x2.w-100.mb-5
                                    .mx-auto
                                        .title.txt_upper.mb-3
                                            .txt_two.txt_upper.txt_bold.cl--black.txt_size--em2a schedule
                                        .subtitle.txt_upper.mb-2.cl--gray.txt_bold.mb-3
                                            | From 7:00 pm to 12:00 AM
                                        .info.mb-2.cl--gray.mb-5.mx-auto(style="width: 360px; white-space: nowrap;")
                                            | 07:00 pm - 07:30 pm.........................Boarding <br>
                                            | 07:30 pm - 11:30 pm...........Gala Celebration <br>
                                            | 11:30 pm - 12:00 am..................Disembarking <br>

                                .bdb--gains.bdb--x2.w-100.mb-5
                                    .w-50.mx-auto
                                        .title.txt_upper.mb-3
                                            .txt_two.txt_upper.txt_bold.cl--black.txt_size--em2a GUEST ATTIRE
                                        .subtitle.txt_upper.mb-2.cl--gray.txt_bold.txt_spacing--x05
                                            | Ladies
                                        .info.mb-2.cl--gray.mb-5.txt_center
                                            | Silver or Black formal cocktail dress or a long evening gown
                                        .subtitle.txt_upper.mb-2.cl--gray.txt_bold.txt_spacing--x05
                                            | GENTLEMEN
                                        .info.mb-2.cl--gray.mb-5.txt_center
                                            | Black dress pants with a button-down shirt or a formal black suit
                                .bdb--gains.bdb--x2.w-100.mb-5
                                    .w-50.mx-auto
                                        .title.txt_upper.mb-3
                                            .txt_two.txt_upper.txt_bold.cl--black.txt_size--em2a Contact us
                                        .info.mb-2.cl--gray.mb-5.txt_center
                                            | For more information please contact<br>
                                            span.txt_bold.txt_upper Livia Calzadilla
                            #section3.item.txt_center.content_item
                                .txt_right
                                  button.btn.closeSection
                                    span.icon.icon_close.close-button
                                .bdb--gains.bdb--x2.w-100.mb-5
                                    .w-50.mx-auto
                                        .title.txt_upper.mb-3
                                            .txt_upper.txt_bold.cl--black.txt_size--em3 Where
                                        .subtitle.txt_upper.mb-2.cl--gray.txt_bold
                                            | Biscaline
                                        .info.mb-2.cl--gray
                                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        ul.list--inline.list_link--green.mb-5
                                            li
                                                a.btn_link(href="#") Hello
                                            li |
                                            li
                                                a.btn_link(href="#") Reception
                                .bdb--gains.bdb--x2.w-100.mb-5
                                    .w-50.mx-auto
                                        .title.txt_upper.mb-3
                                            .txt_upper.txt_bold.cl--black.txt_size--em3 Schudele
                                        .subtitle.txt_upper.mb-2.cl--gray.txt_bold
                                            | From
                                        .info.mb-2.cl--gray.mb-5
                                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            #section4.item.content_item
                                .txt_right
                                  button.btn.closeSection
                                    span.icon.icon_close.close-button
                                .bdb--gains.bdb--x2.w-100.mb-5
                                    .w-75.mx-auto
                                        .title.txt_upper.mb-5.txt_center
                                            .txt_upper.txt_bold.cl--black.txt_size--em3 RVSP Form
                                        form#formulario
                                            .row
                                                .col
                                                    .form-group
                                                        label.txt_bold
                                                            | First name
                                                        input.form-control.firstName#firstName(type="text", name="firstName")
                                                        .alert.hidden
                                                            small Add first names
                                                .col
                                                    .form-group
                                                        label.txt_bold
                                                            | Last name
                                                        input.form-control.lastName#lastName(type="text", name="lastName")
                                                        .alert.hidden
                                                            small Add last names
                                            .row
                                                .col.mb-5
                                                    .form-group
                                                        label.txt_bold
                                                            | Email
                                                        input.form-control.email#email(type="text", name="email")
                                                        .alert.hidden
                                                            small Add your email
                                            .row
                                                .col.mb-5
                                                    button.btn.btn_submit#findMyInvitation Find my Invitation
                                #sectionECO.bdb--gains.bdb--x2.w-100.mb-5
                                    .w-75.mx-auto
                                        .title.txt_upper.mb-5.txt_center
                                            .txt_upper.txt_bold.cl--black.txt_size--em3 RVSP Form
                                        .info.data_rvsp.mb-5
                                            i.icon.icon_check
                                            span.txt_bold.ml-3#guestName Yajaira Cruz
                                            span.txt_bold and Guest
                                        #minisection1.row
                                            .col.mb-5.resevation_form.mb-5
                                                .txt_bold.cl--gray.mb-3 Will you be attending our Gala?
                                                .form-check
                                                    input#yesAttending.form-check-input(type='radio' name='attending' value='option1')
                                                    label.form-check-label(for='yesAttending')
                                                        | Yes, can’t wait!
                                                .form-check
                                                    input#notAttending.form-check-input(type='radio' name='attending' value='option2')
                                                    label.form-check-label(for='notAttending')
                                                        | Regretfully, unable to attend
                                        #minisection2
                                            .row
                                              .col.mb-5.resevation_form
                                                  .txt_bold.cl--gray.mb-3 Will you be bringing a guest?
                                                  .form-check
                                                      input#yesMyGuest.form-check-input(type='radio' name='myGuest' value='option1')
                                                      label.form-check-label(for='yesMyGuest')
                                                          | Only me
                                                  .form-check
                                                      input#notMyGuest.form-check-input(type='radio' name='myGuest' value='option2')
                                                      label.form-check-label(for='notMyGuest')
                                                          | Yes, I’m bringing a guest
                                            .row#inputGuest
                                                .col.mb-5
                                                    .form-group
                                                        label.txt_bold.cl--gray
                                                            | Your Guest’s Name
                                                        input.form-control#myGuestName(type="text", name="myGuestName" form="formulario")
                                                        .error
                                        #minisection3.data
                                            .row
                                                .col.mb-5
                                                    .form-group
                                                        label.txt_bold.cl--gray
                                                            | What song will get you to join us on the dance floor?
                                                        input.form-control#songDanceFloor(type="text", placeholder="", name="songDanceFloor", form="formulario")
                                                        .error
                                            .row
                                                .col.mb-5
                                                    button.btn.btn_submit#SendEnd(type="submit") submit rsvp

                            #section6.item.content_item
                                .bdb--gains.bdb--x2.w-100.pd_top--x100.mg_bottom--x100
                                    .w-75.mx-auto
                                        .title.title_celebrate.txt_center.txt_three.cl--lightgray.txt_size--em7
                                            span.txt_thanks Thank You.
                                        .txt_center.d-block.mb-5
                                            hr.hr_site
                                        .paragraf.txt_center.my-5
                                            .txt_size--em3  We look foward to <br>  Celebrating with you!
                                        .row
                                            .col.mb-5
                                                button.btn.btn_submit.w-auto.closeSection DONE
                            #section7.item.content_item
                              .bdb--gains.bdb--x2.w-100.pd_top--x100.mg_bottom--x100
                                .w-75.mx-auto
                                  .title.title_celebrate.txt_center.txt_three.cl--lightgray.txt_size--em7
                                    span.txt_thanks Thank you <br> for your response!
                                  .txt_center.d-block.mb-5
                                    hr.hr_site
                                  .paragraf.txt_center.my-5
                                    .txt_size--em3 We hope you can join us <br> in future gatherings
                                  .row
                                    .col.mb-5
                                      button.btn.btn_submit.w-auto.closeSection EXIT
                    .footer.bgc--gains.fixed--bottom.txt_center
                        .deco_elipce
